meta {
  name: 01 Ingest Normal Transaction
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v1/transactions
  body: json
  auth: none
}

headers {
  X-Trace-Id: {{traceId}}-normal
  Idempotency-Key: tx-bruno-normal-001
  Content-Type: application/json
}

body:json {
  {
    "transactionId": "tx-bruno-normal-001",
    "accountId": "acc-hash-001",
    "cardId": "card-hash-001",
    "amount": 1250.90,
    "currency": "BRL",
    "merchantId": "merchant-001",
    "merchantCategoryCode": "5411",
    "channel": "CARD_PRESENT",
    "country": "BR",
    "city": "SAO_PAULO",
    "latitude": -23.5505,
    "longitude": -46.6333,
    "occurredAt": "2026-07-05T10:15:30Z"
  }
}

tests {
  expect(res.status).to.equal(202);
  expect(res.body.status).to.equal("ACCEPTED");
}
