meta {
  name: 02 Ingest High Value Transaction
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v1/transactions
  body: json
  auth: none
}

headers {
  X-Trace-Id: {{traceId}}-high-value
  Idempotency-Key: tx-bruno-high-value-001
  Content-Type: application/json
}

body:json {
  {
    "transactionId": "tx-bruno-high-value-001",
    "accountId": "acc-hash-002",
    "cardId": "card-hash-002",
    "amount": 6500.00,
    "currency": "BRL",
    "merchantId": "merchant-002",
    "merchantCategoryCode": "5411",
    "channel": "CARD_PRESENT",
    "country": "BR",
    "city": "SAO_PAULO",
    "latitude": -23.5505,
    "longitude": -46.6333,
    "occurredAt": "2026-07-05T10:16:30Z"
  }
}

tests {
  expect(res.status).to.equal(202);
  expect(res.body.status).to.equal("ACCEPTED");
}
